{
  "name": "@ikigai-gfc/tiny-storage-client",
  "version": "1.0.7",
  "description": "Tiny node client to request distributed AWS S3 or the OpenStack Swift Object Storage.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "lint": "eslint --fix \"index.js\" \"s3.js\" \"swift.js\" \"xmlToJson.js\" \"tests/**/*.js\""
  },
  "keywords": [
    "Object",
    "Storage",
    "SDK",
    "OVH",
    "OpenStack",
    "Swift",
    "Nodejs",
    "Performances",
    "Tiny",
    "High Availability",
    "S3",
    "Aws4",
    "Bucket",
    "Distributed",
    "Vanillajs"
  ],
  "author": "kebab-case",
  "homepage": "https://gitlab.com/flazzarotto/tiny-storage-client",
  "license": "Apache-2.0",
  "dependencies": {
    "aws4": "=1.12.0",
    "simple-get": "=4.0.1"
  },
  "devDependencies": {
    "eslint": "=8.36.0",
    "mocha": "=10.2.0",
    "nock": "=13.3.0"
  }
}
